POSTGRES_USER=peerprep
POSTGRES_PASSWORD=somepassword
GOOGLE_APPLICATION_CREDENTIALS=/firebase-auth/service-account.json
MONGODB_URL=mongodb://peerprep-mongo:27017/questions
BUCKET_NAME=peerprep-test.appspot.com
USERS_SERVICE_URL=http://peerprep-users-service:6969
POSTGRES_URL=postgres://peerprep:somepassword@peerprep-postgres/peerprep
INITIALIZATION_VECTOR=vector
ENCRYPTION_KEY=key